html, body {
   height: 100%;
}
.flexParent{
  width:100%;
  height:100%;
  min-height:30em;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:gray;
}
.image-cropper {
    margin:auto auto;
    width: 25em;
    height: 25em;
    
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    perspective: 800px;
}

img {
    display: inline;
    margin: 0 auto;
    
}
.front img{
  width: 100%;
  overflow: hidden;
  min-height:200px;
    padding-top:13%;
}
.back img{
  height:2.5em;
  width:auto;
  padding-top:.15em;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
  background:black;
}
.card .back {
    background: white;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
section p{
  margin-bottom:3em;
}
